spring.application.name=project-details-service
server.port=8809

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/project_details_service
spring.datasource.username=root
spring.datasource.password=pass@word1

# DDL Auto configuration (you can set it to 'update', 'create', 'validate', or 'none')
spring.jpa.hibernate.ddl-auto=update
